# Server Configuration
PORT=3000
MONGO_URI=mongodb://localhost:27017/
# MONGO_URI = mongodb+srv://kp7173150:JDXpGIU8YvRwPlxZ@cluster0.ztrak14.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=alumifyx-secret-2025

# Email Configuration for Nodemailer
EMAIL_USER=kp7173150@gmail.com
EMAIL_PASS=vyax bmvf hzja qbfl

# Security Configuration
BCRYPT_SALT_ROUNDS=10

# Admin Emails (for /api/init-data endpoint)
ADMIN_EMAILS=kp7173150@gmail.com